<?xml version="1.0"?>
<!-- Copyright 1999-2022. Plesk International GmbH. All rights reserved. -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" executionOrder="random" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <php>
    <ini name="memory_limit" value="-1"/>
    <ini name="display_errors" value="true"/>
    <ini name="error_reporting" value="24575"/><!-- E_ALL & ~E_DEPRECATED -->
    <ini name="zend.exception_ignore_args" value="false"/>
  </php>
  <testsuites>
    <testsuite name="PHP Course test suits">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
